<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetProject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir"> </span><span class="cerrar"> </span></label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html#verofertas">Ver ofertas</a></li>
                <li><a href="index.html#aboutus">About us</a></li>
                <li><a href="../indexcontacto/index.html">Contacto</a></li>
            </ul>
        </div>
        <img src="images/logo.png" alt="">
        <p id="boton1">
            <div class="boton1">
            </div>
        </p>
    </header>

    <main>
        <h1>Consultar cuenta</h1>
            <article>
                <h2></h2>
                <p  id="dinero">¡Enhorabuena!</p>
                <p></p>
                <p>Su importe se ha transferido satisfactoriamente &#128513;.</p>
            </article>
    </main>

    <footer>
        <div>
            <img src="images/logo.png" alt="">
            <p>&copy;BEARsion100 2023</p>
        </div>
        
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>